plugins {
    id "net.ltgt.apt" version "0.8"
    id "com.github.kt3k.coveralls" version "2.4.0"
}

apply plugin: "java"
apply plugin: "jacoco"

repositories {
    jcenter()
}

version = '1.0.0'
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compile "org.slf4j:slf4j-api:1.7.21"
    compile "com.google.dagger:dagger:2.6.1"
    apt "com.google.dagger:dagger-compiler:2.6.1"

    testCompile "junit:junit:4.12"
    testCompile "org.assertj:assertj-core:3.5.2"
    testCompile "org.mockito:mockito-core:2.0.111-beta"
}

jar {
    manifest {
        attributes "Main-Class": "com.github.wgx731.xos.Main"
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

jacoco {
  toolVersion = "0.7.6.201602180812"
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport

task wrapper(type: Wrapper) {
    gradleVersion = '3.0'
}
