plugins {
  id "net.ltgt.apt" version "0.8"
}

apply plugin: "java"
apply plugin: "jacoco"

repositories {
    jcenter()
}

jar {
    manifest {
        attributes "Main-Class": "com.github.wgx731.xos.Main"
    }
}

jacoco {
    toolVersion = "0.7.6.201602180812"
    reportsDir = file("${buildDir}/reports/jacoco")
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/reports/jacoco/html"
    }
}

dependencies {
    compile "org.slf4j:slf4j-api:1.7.21"
    compile "com.google.dagger:dagger:2.6.1"
    apt "com.google.dagger:dagger-compiler:2.6.1"

    testCompile "junit:junit:4.12"
    testCompile "org.assertj:assertj-core:3.5.2"
    testCompile "org.mockito:mockito-core:2.0.111-beta"
}
